<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="as2style.css">
<title>Resume</title>
</head>
<body>

<div id="container">
<!-- Border div -->
<div id="header">
<!-- Header Div -->
	<h1>Resume</h1>
	</div>
<div id="main">
<!-- Buffer Div -->
	<div id="left">
	<!-- Left Div -->
		 <a href=work.html><br><br><br><br>Work Experience </a> <br><br><br><br>
		 <a href=education.html>Education</a> <br><br><br><br>
		 <a href=awards.html>Awards and Skills</a><br><br><br><br>
		 <a href=salary.html>Salary Calculator</a><br><br><br>

 	</div>
	<div id="center">
	<!-- Center Div -->
		<h1> Queensborough Community College</h1> 
		<br> <h2> <a href="https://www.qcc.cuny.edu/index.html"> QCCLink</a> </h2>
		<br> <h2> Associate of Science in Computer Science </h2>
		<br> <h2> 2019-2021 </h2>
</div>
	<div id="right">
	<!-- Right Div -->
		<h1> University at Albany</h1>
		<br> <h2> <a href="https://www.albany.edu/">UAlbanyLink</a> </h2>
		<br> <h2> Double major in Informatics-Cybersecurity and Digital Forensics</h2>
		<br> <h2> 2021-2023 </h2>
</div>
<div id="footer"> <!-- Footer Div -->
<p><a href="mailto:ddmarquez@albany.edu">Email Me!</a></p> <!--Email Link -->
</div>
</div>
</div>

</body>
</html>