<!DOCTYPE html>
<html>
<head>
<style> 

body {
 background-color:orange;
}

#container{
background-color:black; 
padding:2%;
margin:0 auto;
width:90%;
height:700px;
text-align:center;
} 
/* Border div */

#header {
color: white;
text-align: center;
background-color:red; 
padding:2%;
} 
/* Header Div */

#main {
background-color:white; 
height:400px;
}
/* Buffer Div */

#left { 
color: blue;
background-color:violet; 
width:10%;
height:400px; 
float:left;
}
/* Left Div */

#center { 
color: blue;
background-color: gray; 
width:40%;
height:400px;
display: inline-block;
margin:0 auto;
}
/* Center Div */

#right { 
color: blue;
background-color: pink; 
width:50%;
height:400px;
float:right;
} 
/* Right Div */


#footer {
background-color:yellow; 
padding:2%;
} 
/* Footer Div */


a:link {
  color: blue;
}
/* unvisited link */


a:visited {
  color: red;
}
/* visited link */


a:hover {
  color: purple;
}
/* mouse over link */

a:active {
  color: green;
}
/* selected link */
</style>
<title>Resume</title>
</head>
<body>
 
<div id="container">
<!-- Border div -->
<div id="header">
<!-- Header Div -->
	<h1>Resume</h1>
	</div>
<div id="main">
<!-- Buffer Div -->
	<div id="left">
	<!-- Left Div -->
		 <a href=work.html><br><br><br><br>Work Experience </a> <br><br><br><br><br><br>
		 <a href=education.html>Education</a> <br><br><br><br><br><br>
		 <a href=awards.html>Awards and Skills</a><br><br><br><br><br><br>

 	</div>
	<div id="center">
	<!-- Center Div -->
		<h1> Fast Food Place</h1> 
		<br> <h2> <a href="https://www.pizzahut.com/?ds_rl=1149043&gclid=Cj0KCQiA2sqOBhCGARIsAPuPK0jF4HR_j1C3XUvwgQ6TvF6GKId2hONt1gfQxSyoafc9s0PbT52O5asaAvRPEALw_wcB&gclsrc=aw.ds">FastFoodLink </a> </h2>
		<br> <h2> Cashier </h2>
		<br> <h2> 20XX-20XX </h2>
</div>
	<div id="right">
	<!-- Right Div -->
		<h1> Restaurant</h1>
		<br> <h2> <a href="https://www.grubhub.com/delivery/cuisine/dinner?utm_source=google&utm_medium=cpc&utm_campaign=National%20%7C%20Dinner%20%7C%20Cuisine%20%7C%20Generic&utm_term=dinner%20places&utm_content=acct_id-2231885799%3Acamp_id-12809404209%3Aadgroup_id-118705803542%3Akwd-296951792320%3Acreative_id-517453711384%3Aext_id-%3Amatchtype_id-e%3Anetwork-g%3Adevice-c%3Aloc_interest-%3Aloc_physical-1022672&gclid=Cj0KCQiA2sqOBhCGARIsAPuPK0gOpYw77dOj7Y5azD2_Krkcq3kMowbMWYH-LqoVfK6Vs0gqxNIhuPEaAo9VEALw_wcB&gclsrc=aw.ds">RestaurantLink </a> </h2>
		<br> <h2> Delivery </h2>
		<br> <h2> 20XX-20XX </h2>


</div>
</div>
<div id="footer"> <!-- Footer Div -->
<p><a href="mailto:ddmarquez@albany.edu">Email Me!</a></p> <!--Email Link -->
</div>
</div>


</body>
</html>